<!DOCTYPE HTML>
<!-- Run:  "python -m SimpleHTTPServer" to avoid cross origin stuff -->
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #myCanvas {
        border: 1px solid #9C9898;
      }
      img{
        position: absolute;
        top: 0;
        left: 0;
      }

    </style>

  </head>
  <body>
    <canvas id="myCanvas" width="357" height="480"></canvas>
    <img src="bauble_mask.png" />
    <br>
    <a href="#" onclick="(function(){colorChange.colour('tourquise');})()">TOURQUISE</a>&nbsp;
    <a href="#" onclick="(function(){colorChange.colour('red');})()">RED</a>&nbsp;
    <a href="#" onclick="(function(){colorChange.colour('blue');})()">BLUE</a>&nbsp;
    <a href="#" onclick="(function(){colorChange.colour('pink');})()">PINK</a>&nbsp;
    <a href="#" onclick="(function(){colorChange.colour('green');})()">GREEN</a>&nbsp;
    <a href="#" onclick="(function(){colorChange.colour('yellow');})()">YELLOW</a>&nbsp;
    <a href="#" onclick="(function(){colorChange.colour('orange');})()">ORANGE</a>&nbsp;
    <a href="#" onclick="(function(){colorChange.colour('purple');})()">PURPLE</a>&nbsp;
    
    
    <script>
      

   

var setCanvas = function(call){

  
  var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var imageObj = new Image();
      // context.clearRect(0,0,canvas.width,canvas.height)

      imageObj.onload = function() {
        context.drawImage(imageObj, 0, 0);
        if(typeof call === "function"){call();}
      };
      imageObj.src = 'loco_bauble_L_01.jpg';
}

var colorChange = function(diff){
  // setCanvas();

  var can = document.getElementById('myCanvas');
    var ctx = can.getContext('2d');
    
    var imageData = ctx.getImageData(0,0,can.width, can.height);
    var pixels = imageData.data;
    var numPixels = pixels.length;
    
    ctx.clearRect(0, 0, can.width, can.height);
    

    for (var i = 0; i < numPixels; i++) {
        var average = (pixels[i*4] + pixels[i*4+1] + pixels[i*4+2]) /3;
        // set red green and blue pixels to the average value
        pixels[i*4] = average+diff[0];
        pixels[i*4+1] = average+diff[1];
        pixels[i*4+2] = average+diff[2];
    }
    ctx.putImageData(imageData, 0, 0);
    console.log([ctx, diff]);
}
colorChange.colour = function(x){
   setCanvas(function(){
    colorChange(colours[x]);
  });
}
colorChange.red = function(){
  console.log();
  setCanvas(function(){
    colorChange([100,0,0]);
  });
}
colorChange.green = function(){
  setCanvas(function(){
    colorChange([0,100,0]);
  });
}

colorChange.blue = function(){
  setCanvas(function(){
    colorChange([0,0,100]);
  });
  
}

colours = {
  tourquise: [-127,8,34],
  red: [100,-100,-70],
  blue: [-127,-60,70],
  pink: [80,-60,-20],
  green: [-127,70,-80],
  yellow: [120,100,-127],
  orange: [127,-27,-77],
  purple: [-10,-50,50]
}
setCanvas();
    </script>
  </body>
</html>